<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>個人中心</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Roboto Mono";
            font-size: 24px;
            scroll-behavior: smooth;
        }

        table {
            margin: auto;
        }

        th,
        td {
            border: 1px solid black;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }




        fieldset {
            display: inline-block;
            vertical-align: middle;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: white;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        nav .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            height: 80px;
            text-align: left;
            padding: 10px;
        }

        nav .container ul li {
            display: inline-block;
        }

        nav .container ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            color: black;
        }

        nav .container ul li.active {
            background-color: #0EA293;
            transition: 0.3s ease background-color;
        }

        nav .container ul li.active a {
            color: rgb(255, 255, 255);
        }
    </style>
    <script>
        function Edit() {
            common.style.display = "none";
            content.style.display = "block"
        }
        function Submit() {
            common.style.display = "block";
            content.style.display = "none"

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li class="home "><a href="home.html">MyHealthyLife</a></li>
                    <li class="about"><a href="exercise.html">運動日記</a></li>
                    <li class="function"><a href="foodtest.html">食物日記</a></li>
                    <li class="calculate"><a href="chart.html">統計報表</a></li>
                    <li class="team active"><a href="personal_edit.html">使用者設定</a></li>
                    <li class="signin"><a href="Welcome.html">登出</a></li>`
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="center" id="common">
            <ul>
                <h2>使用者資料</h2>
                <table style="width: 400px;height: 400px;">
                    <ul>
                        <tr>
                            <td colspan="2"><strong>姓名</strong></td>
                            <td colspan="5">[你的姓名]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>性別</strong></td>
                            <td colspan="5">[你的性別]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>生日</strong></td>
                            <td colspan="5">[你的生日]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>電子郵件</strong></td>
                            <td colspan="5">[你的電子郵件]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>手機號碼</strong></td>
                            <td colspan="5">[你的手機號碼]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>密碼</strong></td>
                            <td colspan="5">[你的密碼]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>喝水量(cc)</strong></td>
                            <td colspan="5">[1500]</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>減重目標</strong></td>
                            <td colspan="5">[你的減重目標]</td>
                        </tr>
                        <tr>
                            <td colspan="7"><button onclick="Edit()">修改資料</button></td>
                        </tr>
                    </ul>
                </table>
            </ul>
        </div>
        <div id="content" style="display:none">
            <ul>
                <h2>使用者資料</h2>
                <table style="width: 400px;height: 400px;">
                    <ul>
                        <tr>
                            <td colspan="2"><strong>姓名</strong></td>
                            <td colspan="3"><input placeholder="你的姓名"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>性別</strong></td>
                            <td colspan="3"><input placeholder="你的性別"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>生日</strong></td>
                            <td colspan="3"><input placeholder="你的生日"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>電子郵件</strong></td>
                            <td colspan="3"><input placeholder="你的電子郵件"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>手機號碼</strong></td>
                            <td colspan="3"><input placeholder="你的手機號碼"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>密碼</strong></td>
                            <td colspan="3">  <input  required="required" minlength ="8" placeholder="你的密碼" type="password" id="passwordInput"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>喝水量(cc)</strong></td>
                            <td colspan="3"> <input type="range" id="myRange" min="0" max="10000" step="1" value="1500">
                                <output for="myRange">1500</output>

                                <script>
                                    const range = document.getElementById('myRange');
                                    const output = document.querySelector('output[for="myRange"]');

                                    range.addEventListener('input', () => {
                                        output.textContent = range.value;
                                    });
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong>減重目標</strong></td>
                            <td colspan="3"><select>
                                    <option value="option1">減重0.25kg</option>
                                    <option value="option2">減重0.5kg</option>
                                    <option value="option3">減重1kg</option>
                                    <option value="option3">維持體重</option>
                                    <option value="option3">增重0.25kg</option>
                                    <option value="option3">增重0.5kg</option>
                                    <option value="option3">增重1kg</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="5"><button onclick="Submit()">修改資料</button></td>
                        </tr>
                    </ul>
                </table>
            </ul>
        </div>
    </main>

</body>

</html>