<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title> MyHealthyLife Sign up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:'Roboto Mono';
    }
    body{
        position: relative;
        background-image: url("signup.webp");
        size: cover;
    }
    body::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height:100%;
        width:100%;
        background-color: white;
        opacity: .3;
        z-index: -1;
    }
    .signupForm{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
    }
    .form{
        background-color: white;
        width: 400px;
        border-radius: 8px; /*圓角*/ 
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }
    .tab{
        display: none;
    }  
    .title {
        font-size: 30px;
    } 
    .input{
        padding: 10px;
        width: 90%;
        font-size: 16px;
        border-radius: 7px;
        border: 1px solid #aaaaaa;
        margin-bottom: 10px;
    }
    .signupBtnDiv{
       position: absolute ;
       margin-bottom: 10px;
    }
    .signupBtn {
        position: relative;
        width: 60px;
        height: 40px;
        border: none;
        background-color: #0EA293;
        color: white;
        border-radius: 6px; 
        cursor: pointer;
        font-size: 16px;
    }
    .signupBtn:hover {
        background-color: #5FDAC9;
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(92, 99, 105,0.4);
    }
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;  
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    } 
    /* Mark the active step: */
    .step.active {
        opacity: 1;
    } 
    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }
    nav{
        font-weight:bold;
        position: sticky;
        margin-top: 0;
        background-color: white;
        font-family: "Roboto Mono";
        font-size: 24px;
        height: 70px;
        box-shadow: 0 5px 20px rgba(92, 99, 105, .2);
    }
    nav .navContainer {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }
    nav .navContainer ul li {
      display: inline-block;
    }
    a{
        text-decoration:none;
    }
    a:visited{
        color: black;
        text-decoration: none;
    } 
    #radio input[type="radio"] {
        display: none; 
    }
    #radio input:checked + .button {
        border-color: white;
        background: #0EA293;
        color:white; 
    }
    #radio .button {
        width: 95%;
        border-width: 2px;
        border-color: #0EA293;
        border-style: solid;
        color: #0EA293;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
    }
    #radio .button:hover {
        border-color: white;
        background: #0EA293;
        color:white; 
    }
    #radio .round {
        border-radius: 6px; 
    }

    .btn_1{
        width: 95%;
        border-color: #0EA293;
        border-radius: 6px;
        border-style: solid;
        color: #0EA293;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
    }
    .btn_1:hover {
        border-color: white;
        background: #0EA293;
        color:white;
    }
    .btn_1 :active {
        border-color: white;
        background: #0EA293;
        color:white;
    }
  </style>
</head>
<body>
    <nav>
        <div class="navContainer">
            <ul>
                <li><a href="Welcome.html">MyHealthyLife</a></li>
            </ul>
        </div>
    </nav>
    <div class="signupForm">
        <form action="" class="form" id="regForm">
            <div class="tab">
                <h1 class="title">請問您叫什麼名字呢？</h1>
                <a >很高興認識您！<br>讓我們一起進入健康生活吧！</a><br><br>
                <input class="input" placeholder="輸入名稱" type="text" required="required" ><br>
            </div>
            <div class="tab">
                <h1 class="title"> 體重目標 </h1>
                <a>請以週為單位，選取您理想的體重目標。</a><br>
                <div id="radio">
                    <label><input type="radio" name="label" value="減重0.25kg" checked="checked"><span class="round button">減重0.25kg</span></label>
                    <label><input type="radio" name="label" value="減重0.5kg"><span class="round button">減重0.5kg</span></label>
                    <label><input type="radio" name="label" value="減重1kg"><span class="round button">減重1kg</span></label>
                    <label><input type="radio" name="label" value="維持體重"><span class="round button">維持體重</span></label>
                    <label><input type="radio" name="label" value="增重0.25kg"><span class="round button">增重0.25kg</span></label>
                    <label><input type="radio" name="label" value="增重0.5kg"><span class="round button">增重0.5kg</span></label>
                    <label><input type="radio" name="label" value="增重1kg"><span class="round button">增重1kg</span></label>
                </div>
            </div>
            <div class="tab">
                <h1 class="title"> 基本活動程度 </h1><br><br>
                <div id="radio">
                    <label><input type="radio" name="label" value="基本不動" checked="checked"><span class="round button">基本不動</span></label>
                    <label><input type="radio" name="label" value="不太活躍"><span class="round button">不太活躍</span></label>
                    <label><input type="radio" name="label" value="稍微活躍"><span class="round button">稍微活躍</span></label>
                    <label><input type="radio" name="label" value="活躍"><span class="round button">活躍</span></label>
                    <label><input type="radio" name="label" value="非常活躍"><span class="round button">非常活躍</span></label>
                </div>
                <!-- 只要點擊，其他btn變成白色 -->
            </div>
            <div class="tab">
                <h1 calss="title"> 基本資料 </h1><br>
                <input type="radio"  name="gender" value="male" checked="checked"><a font-size="20px">男</a>
                <input type="radio" name="gender" value="female"><a font-size="20px">女</a><br><br>
                <input class="input" placeholder="選擇生日" type="date" required="required" >
                <input class="input" placeholder="手機號碼" type="text" required="required" maxlength="11" pattern="09\d{2}-\d{6}"/>
            </div>
            <div class="tab">
                <h1 class="title"> 身高體重 </h1><br><br>
                <input class="input" placeholder="目前身高(cm)" type="text">
                <input class="input" placeholder="目前體重(kg)" type="text">
                <input class="input" placeholder="目標體重(kg)" type="text">
            </div>
            <div class="tab">
                <h1 class="title"> 建立帳號 </h1><br><br>
                <input class="input" placeholder="郵件地址" type="text" required="required">
                <input class="input" placeholder="建立密碼" type="password" required="required">
                <input class="input" placeholder="確認密碼" type="password" required="required">
            </div>
            <div class="tab">
                <h1> 完成所有資料！確定送出？ </h1>
                <a> 送出後將返回訪客頁面，請至個人信箱確認帳號，再重新登入</a>
            </div>
            <div class="signupBtnDiv">
                <br>
                <button type="button" class="signupBtn"id="prevBtn" onclick="nextPrev(-1)">返回</button>
                <button type="button" class="signupBtn" id="nextBtn" onclick="nextPrev(1)">下一步</button>
            </div>
            <br><br><br>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>
        
    </div>
    <script src="signup.js"></script>
</body>
</html>