<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title> MyHealthyLife Sign in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto Serif', serif;
    }
    body{
        position: relative;
        background-image: url("yoga.jpg");
        size: cover;
    }
    body::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height:100%;
        width:100%;
        background-color: white;
        opacity: .3;
        z-index: -1;
    }
    .FormDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    .form{
        background-color: white;
        width: 400px;
        border-radius: 8px; /*圓角*/
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }

    .title {
        font-size: 40px;
        margin-bottom: 50px;    /*下邊界*/
    }
    .inputDiv{
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;  
    }   
    .input{
        position: absolute; /*設定 top, left*/
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1px solid #DADCE0;
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
    }
    .input:focus + .label { /*當input為用戶選取的狀態*/
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;   
        font-weight: 600;
        color: #57C5B6;
    }
    .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
    }
    
    .input:focus {
        border: 2px solid #0EA293;
    }
    ::placeholder {
        color: transparent;     
    }
    #checkEye {
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translateY(-50%);
        cursor: pointer;
    }
    /*隱藏佔位符*/
    .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #DADCE0;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
    }
    .signinBtn {
        position: flex;
        border: none;
        width: 100%;
        height: 40px;
        background-color: #0EA293;
        color: white;
        border-radius: 6px; 
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: 0.5s;
        margin-bottom: 50px;
    }
    .signinBtn:hover {
        background-color: #5FDAC9;
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(92, 99, 105,0.4);
    }
    .signinDiv{
        display: flex;
        justify-content: center;
    }
    nav{
        position: sticky;
        top: 0;
        overflow: hidden;
        font-weight:bold;
        background-color: white;
        font-size: 24px;
        height: 80px;
        box-shadow: 0 5px 20px rgba(92, 99, 105, .2);
    }
    nav .navContainer {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }
    nav .navContainer ul li {
      display: inline-block;
    }
    a{
        text-decoration:none;
    }
    a:visited{
        color: black;
        text-decoration: none;
    } 
  </style>
</head>
<body>
    <nav>
        <div class="navContainer">
            <ul>
                <li><a href="Welcome.html">MyHealthyLife</a></li>
            </ul>
        </div>
    </nav>
    <div class="FormDiv">
        <form action="" class="form">
            <h1 class="title"> 會員登入 </h1>
            <div class="inputDiv">
                <input class="input" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" type="email">
                <label class="label"> 帳號/信箱 </label>
            </div>
            <div class="inputDiv">
                <input class="input" required="required" minlength ="8" placeholder="密碼" type="password" id="passwordInput">
                <label class="label"> 密碼 </label>
                <i id="checkEye" class="far fa-eye"></i>
            </div>
            <a href="forgetPassword.html" style="color:gray;">忘記密碼？</a>
            <button class="signinBtn" ><a href="home.html">登入</a></button>
            <div class="signinDiv">
                <a>還不是會員？</a>
                <a href="signup.html" style="color:#0676C2;">立即註冊</a>
            </div>
        </form>
    </div>
</body>
<script>
    const togglePassword = document.querySelector('#checkEye');
    const password = document.querySelector('#passwordInput');
    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
    });
</script> 
</html>